[33mcommit b6d1e29c47afe502e1a694fffc66ccfa45378802[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed May 19 18:02:50 2021 -0400

    integracion de nav

[33mcommit 1cea7e1be0d24100e69e459c1639ab095862a726[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue May 18 23:55:05 2021 -0400

    creacion de mesajeria con modal

[33mcommit c1408ef24b3d3b2d62551a49c0227c6046dc6852[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Thu May 13 22:53:44 2021 -0400

    Implementando Sweetalert2 H10-H12

[33mcommit 806c8ca19fa20c0a686716755ddd8af0979611e0[m
Merge: d4dcfa7 688663b
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Thu May 13 22:38:24 2021 -0400

    cambios en R14

[33mcommit d4dcfa746de86c6ecee1201d838b944a8a90032c[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Thu May 13 22:34:36 2021 -0400

    avances de R-14

[33mcommit 688663b9fb2f6da875f80eb506ac62fd24deb6b1[m
Author: Ariel <arielrojasr11@gmail.com>
Date:   Tue May 11 21:54:14 2021 -0400

    Se realizaron cambios en listar Unidades Administrativas y Unidades de Gasto

[33mcommit 422172420fe21d28cff544c5c13d015e7681b811[m
Merge: c43abc1 d0ef4e1
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed May 5 12:10:23 2021 -0400

    primer sprint correcciones

[33mcommit c43abc17acdfb3b00ae3f423725d24816811e28c[m
Merge: ccc7094 47fb5b6
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed May 5 12:09:00 2021 -0400

    primer sprint

[33mcommit d0ef4e140e4d2c0f0888b33d195cf36ec3228f9f[m
Merge: a71f59c 47fb5b6
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Wed May 5 08:15:47 2021 -0400

    Merge branch 'master' of github.com:201400076/Sistema_cotizaciones

[33mcommit a71f59c02d8b18193d7344e69f17b923ea6c3e7c[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Wed May 5 08:14:03 2021 -0400

    correcciones bugs

[33mcommit ccc709482f27be5ecff094d63669252f13c1275c[m
Merge: c765611 5e453ef
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed May 5 07:12:10 2021 -0400

    validaciones vista solicitudes

[33mcommit 47fb5b66a63176b02c23c3cfbf042512e3ebdd06[m
Author: Ariel <arielrojasr11@gmail.com>
Date:   Wed May 5 07:04:48 2021 -0400

    Cambio de asignar rol

[33mcommit c7656114c4193cf85d49c967d417c2fb39474d19[m
Merge: d4bb466 d33b20c
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed May 5 04:36:09 2021 -0400

    Merge branch 'evelin' of https://github.com/201400076/Sistema_cotizaciones

[33mcommit 5e453ef2e2c372223f161f1a5bc0e5895c4dac13[m
Merge: 93725a0 5185a09
Author: Ariel <arielrojasr11@gmail.com>
Date:   Sun May 2 21:33:31 2021 -0400

    Merge branch 'master' of https://github.com/201400076/Sistema_cotizaciones

[33mcommit 93725a0c986ed46726f19d3d5d7ffead9db151a5[m
Author: Ariel <arielrojasr11@gmail.com>
Date:   Sun May 2 21:33:06 2021 -0400

    asignar roles

[33mcommit 5185a0904c0d12c8da988458632a95ee11a5c333[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Sat May 1 02:00:12 2021 -0400

    Mejora a observaciones del formulario registro de usuario

[33mcommit d33b20c27114ca9bee27fca333b54801a1b1535b[m[33m ([m[1;31morigin/evelin[m[33m)[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 28 06:05:45 2021 -0400

    Listar unidad de gasto

[33mcommit d4bb46665540b1b1a6826377b7eea81bf27ab0bf[m
Merge: f940b90 102e071
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed Apr 28 05:56:03 2021 -0400

    cambios de evelin

[33mcommit f940b90c801534e99a421df9897a4f2f363cb8cd[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed Apr 28 05:48:47 2021 -0400

    ultimos cambios

[33mcommit ed8455c8e4c66886f511231fea8bf3dbb3c0887b[m
Merge: 1f38cfb bb1e7ac
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 28 05:43:49 2021 -0400

    solucionando errores

[33mcommit 1f38cfbcf91113c1ac4da1e5f655f56a8af4d4b5[m
Merge: 9bba9f3 102e071
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 28 05:30:15 2021 -0400

    Listar unidad de gasto

[33mcommit 102e071e5083b67d2ee278cab381c6970094b938[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 28 05:26:30 2021 -0400

    Listar unidad de gasto

[33mcommit aa09ac9a238ad964b7260713d25027876b20b4f7[m
Merge: cf450e3 bb1e7ac
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue Apr 27 23:41:52 2021 -0400

    Merge branch 'master' of https://github.com/201400076/Sistema_cotizaciones

[33mcommit cf450e3737abf79f25479dc3df577cf1acc99040[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue Apr 27 23:38:35 2021 -0400

    cambios con nav y footer

[33mcommit bb1e7ac923f27e83fd853ccce6e26ccd64b80484[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Tue Apr 27 23:33:42 2021 -0400

    Ajuste estilos a la vista home

[33mcommit f3a54994364501242a4c27afc4f47b85033fd7fb[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 23:17:07 2021 -0400

    cambios footer

[33mcommit ff16e105ac2897219f30343293de7ae2f44331cc[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 23:11:50 2021 -0400

    modificacion RU

[33mcommit c55e9c55e20811c0a34304a1c62f3dabd6dacf91[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 22:56:10 2021 -0400

    validacion

[33mcommit b5dea45ea697821b407bfff55c3b6c68db599eb0[m
Merge: 425f583 9bba9f3
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 22:44:03 2021 -0400

    Merge branch 'master' of github.com:201400076/Sistema_cotizaciones

[33mcommit 9bba9f3c168bbb2b1255f162f455c9db87d9eaf2[m
Merge: 3ee5029 7eb63de
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Tue Apr 27 22:39:08 2021 -0400

    Merge branch 'master' of github.com:201400076/Sistema_cotizaciones

[33mcommit 425f5831feef58c05920bd1f84b9ea3c7a2c495d[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 22:37:26 2021 -0400

    modificaciones

[33mcommit 3ee5029057dac3bf867e0572c75550b44d0351da[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Tue Apr 27 22:36:52 2021 -0400

    validacion de unidad adminsitrativa

[33mcommit 3aefb665a918577ffc876a522a6c57525478741d[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 27 22:32:43 2021 -0400

    prueba

[33mcommit 7eb63deb560fa723098b4643356d790cd310adf9[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Tue Apr 27 01:38:41 2021 -0400

    Cambio de rutas formularioRU

[33mcommit 673bff9168e02a4a30b208d727a2418dd17dd6e1[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Tue Apr 27 01:19:53 2021 -0400

    Cambio de colores y estilo de FormularioRU

[33mcommit 6aba40a16239a752dd98027202bd47582c9c1164[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Mon Apr 26 22:01:32 2021 -0400

    Validaciones formulario de registro de usuario

[33mcommit c4f7160325e64ddb798c7346cc547c159097a1db[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Mon Apr 26 20:02:57 2021 -0400

    Cambios consultas SQL y envio de solicutudes a tabal

[33mcommit 8b21612d509e8713330be38b5ab4d3872934d15f[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sun Apr 25 22:57:14 2021 -0400

    Modificaciones de la rama master

[33mcommit b715ad6aad90dbae65c28a5d176425fc56a69a90[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sun Apr 25 22:47:29 2021 -0400

    Editar y dar de baja unidad admistrativa y gasto

[33mcommit 0e9adce880d824fcf7728bed2038e54645791916[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sun Apr 25 04:10:43 2021 -0400

    Crud de unidad administrativa y unidad gasto

[33mcommit 297a0117b8ac66cc949a3f88d8c073116319d024[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sat Apr 24 23:15:45 2021 -0400

    Validaciones unidad administrativa y gasto

[33mcommit 3abf77bb52e9b51c99e2841344abe2c9369c1eca[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sat Apr 24 12:56:54 2021 -0400

    Enrutamiento de unidad de gasto

[33mcommit 49f7eda1c5d47d220db32f39f3dc5a3df885a7ad[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sat Apr 24 12:27:51 2021 -0400

    Formulario de unidad administrativa y unidad de gasto

[33mcommit 284ab04eb72d56d6067f0f90d9524a6207914b9e[m
Merge: 20cae0d 289e068
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sat Apr 24 03:18:20 2021 -0400

    Merge branch 'master' of github.com:201400076/Sistema_cotizaciones into evelin

[33mcommit 20cae0d3e017f442d335d0c5de613bd82ebcd049[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Sat Apr 24 03:17:17 2021 -0400

    registrar unidad de gasto

[33mcommit 289e06890c922b08e4d273f55e85f4eabcb4e7c7[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Fri Apr 23 00:23:05 2021 -0400

    cambios vista-solicitudes

[33mcommit f039f3fe2278c57c424cd15f22b3a28be24964c5[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Thu Apr 22 23:28:44 2021 -0400

    Registro Usuario
    
    Se solucionaron conflictos con la conexion a BD

[33mcommit ecd0d90f48c5b48099dd46ab1bfb21260fb0c18e[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Thu Apr 22 22:23:28 2021 -0400

    Registrar Usuario
    
    Formulario de Registro de Usuario

[33mcommit c0ef915122c8082f2e46cbe8d800827ee1e5ace3[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Thu Apr 22 20:56:17 2021 -0400

    Validaciones formulario RUA
    
    Validaciones de formulario de Registro de Usuario de Unidad Administrativa

[33mcommit 8596887cb96c7afcd8221d38ab75a474f81cc14c[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Thu Apr 22 20:45:57 2021 -0400

    envios de solicitud y estilos en la solicitud

[33mcommit f89bbc9352dbe52ea076cb527e995ef5f7891ac4[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 21 20:26:54 2021 -0400

    conexiones y enrumientamientos de unidad administrativa

[33mcommit ac26ae6864ed2b49e13ac3fced14c0fc56e206a2[m
Author: evelinviscarra <evelin.viscarra@gmail.com>
Date:   Wed Apr 21 00:04:53 2021 -0400

    cambios evelin

[33mcommit c0bdd99be96ac22e959e87d82d8cd0889cbe1457[m
Author: marcoescalera <marcoescalera2017@gmail.com>
Date:   Tue Apr 20 18:34:30 2021 -0400

    Registro de usuarios
    
    Formularios registro de usuarios de Unidad de Gasto y Administrativa

[33mcommit f3c1ffdfd579ab995220b2290355239fdb756b2c[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue Apr 20 18:10:31 2021 -0400

    envio de solicitudes

[33mcommit a385ffa8c094280f74f0eab156f70bcb0fb09c1c[m
Merge: 7a84c27 7e37210
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed Apr 14 01:35:52 2021 -0400

    Merge branch 'master' of https://github.com/201400076/Sistema_cotizaciones

[33mcommit 7a84c275ccc6ec3f571496189792992c13777cc3[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Wed Apr 14 01:35:18 2021 -0400

    modificacion de campo adjuntar

[33mcommit 7e37210cb8cfa5ec29ed3d8c5360052c0b449b82[m
Author: carlosgrageda <carlosgrageda55@gmail.com>
Date:   Tue Apr 13 23:21:40 2021 -0400

    home y vista de solicitudes

[33mcommit aba0d33fa48bde9d3065eab110d1c518dbdc3a63[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue Apr 13 20:25:01 2021 -0400

    conexion y formulario de cotizacion

[33mcommit 8c3481ef28b7636065119a43eeaa6b4b11efa759[m
Author: Juan P. Montecinos <201400076@est.umss.edu>
Date:   Tue Apr 13 14:01:38 2021 -0400

    primeros dise;os sin css
